# news-letter-boy

./: NewsLetterBoy.sln
.github/workflows/: build.yml
NewsLetterBoy.Model/: BaseEntity.cs  DomainException.cs  IGenericRepository.cs
NewsLetterBoy.Model.Test/: NewsLetterBoy.Model.Test.csproj  NewsLetterModelTest.cs  SubscriptionModelTest.cs
NewsLetterBoy.Model/NewsLetter/: INewsLetterRepository.cs  NewsLetter.cs
NewsLetterBoy.Model/Subscription/: ISubscriptionDomainService.cs  ISubscriptionRepository.cs  Subscribtion.cs  Subscription.cs  SubscriptionDomainService.cs
NewsLetterBoy.Repository/: GenericRepository.cs  NewsLetterBoy.Repository.csproj  NewsLetterDbContext.cs  NewsLetterRepository.cs  SubscriptionRepository.cs  dd.cs
NewsLetterBoy.Repository.Test/: NewsLetterBoy.Repository.Test.csproj  NewsLetterBoyRepositoryTest.cs  ObjectCloner.cs  SubscriptionRepositoryTest.cs
NewsLetterBoy.Repository/Migrations/: 20220120181915_FirstMigration.Designer.cs  20220120181915_FirstMigration.cs  NewsLetterDbContextModelSnapshot.cs
NewsLetterBoy.Service/: INewsLetterService.cs  ISubscriptionService.cs  NewsLetterBoy.Service.csproj  NewsLetterService.cs  SubscriptionService.cs
NewsLetterBoy.Services.Test/: NewsLetterBoy.Services.Test.csproj  NewsLetterServiceTest.cs  SubscriptionServiceTest.cs
NewsLetterBoy.WebApi/: Dockerfile  ExceptionHandlerMiddleware.cs  NewsLetterBoy.WebApi.csproj  Program.cs  Startup.cs
NewsLetterBoy.WebApi/Controllers/: NewsLetterController.cs  SubscriptionController.cs
NewsLetterBoy.WebApi/Dto/Request/: CreateNewsLetterRequest.cs  CreateSubscription.cs  EditNewsLetterRequest.cs  SubscribeRequest.cs  UnsubscribeRequest.cs
NewsLetterBoy.WebApi/Dto/Response/: GetAllNewsLettersResponse.cs  NewsLetterDto.cs  ResponseBase.cs
NewsLetterBoy.WebApi/Properties/: launchSettings.json
